#!/bin/bash
#PBS -S /bin/bash
# Use 1 core on 1 node
#PBS -l nodes=1:ppn=1

# Maximum time to run of 10 minues 
#PBS -l walltime=03:00:00 
                          

module load gcc/4.3.3 # NEED TO LOAD CORRECT
                      # VERSION OF GCC
cd $PBS_O_WORKDIR     # Change to directory from 
                      # which job was submitted
    
OUTPUT_FILE="output_100-1k_serial.txt"
               
./laplace <<END | tail -n 1 >> $OUTPUT_FILE
100
100
100
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
200
200
200
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
300
300
300
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
400
400
400
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
500
500
500
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
600
600
600
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
700
700
700
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
800
800
800
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
900
900
900
0.01
100
END

./laplace <<END | tail -n 1 >> $OUTPUT_FILE
1000
1000
1000
0.01
100
END